<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="calculator.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(25, 26, 24);
            color: #FFF;
        }

        #calculator-container {
            width: 600px;
            height: 400px;
            border: 1px solid #FFF;
            margin-left: calc(50% - 600px / 2);
            margin-top: calc(50vh - 400px / 2);
        }

        #calculator-title {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid white;
            ;
            text-align: center;
            padding-top: 10px;
        }

        #calculator-content {
            width: 100%;
        }

        #calculator-display {
            width: 100%;
        }

        #calculator-display input {
            width: calc(100% - 11px * 2);
            text-align: right;
            font-size: 24px;
            background-color: transparent;
            border: none;
            color: white;
            border-bottom: 1px solid white;
            padding: 0px 10px;
        }

        #calculator-section2 {
            width: calc(100% - 20px);
            padding: 10px;
        }

        #calculator-numbers {
            width: calc(50% - 5px - 5px);
            float: left;
            margin-right: 5px;
        }

        #calculator-numbers button {
            width: calc(100% / 3 + -7px);
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }


        #calculator-numbers button:nth-child(3n) {
            margin-right: 0px;
        }

        #calculator-numbers button:last-child {
            margin: 0px;
            margin-left: calc(50% - 93px / 2);
        }

        #calculator-operations {
            width: calc(50% - 5px - 5px);
            float: left;
            margin-left: 5px;
        }

        #main-actions {
            width: 100%;
            float: left;
        }

        #main-actions button {
            width: calc(100% / 3 - 7px);
            float: left;
            margin-right: 10px;
        }

        #main-actions button:last-child {
            margin-right: 0px;
        }

        #operators {
            width: 100%;
            float: left;
            margin-top: 10px;
        }

        #operators button {
            float: left;
            width: calc(100% / 4 - 8px);
            margin-right: 10px;
        }

        #operators button:last-child {
            margin-right: 0px;
        }

        .calc-button {
            font-size: 24px;
            background-color: gray;
            cursor: pointer;
            border: none;
            padding: 0px;
        }
        
        .calc-button:hover {
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>

<body>
    <div id="calculator-container">
        <div id="calculator-title">
            <span>Clark's Calculator</span>
        </div>
        <div id="calculator-content">
            <div id="calculator-display">
                <input type="text" />
            </div>
            <div id="calculator-section2">
                <div id="calculator-numbers">
                    <button class="calc-button">1</button>
                    <button class="calc-button">2</button>
                    <button class="calc-button">3</button>
                    <button class="calc-button">4</button>
                    <button class="calc-button">5</button>
                    <button class="calc-button">6</button>
                    <button class="calc-button">7</button>
                    <button class="calc-button">8</button>
                    <button class="calc-button">9</button>
                    <button class="calc-button">0</button>
                </div>
                <div id="calculator-operations">
                    <div id="main-actions">
                        <button class="calc-button">BACK</button>
                        <button class="calc-button">CLEAR</button>
                        <button class="calc-button">=</button>
                    </div>
                    <div id="operators">
                        <button class="calc-button">+</button>
                        <button class="calc-button">-</button>
                        <button class="calc-button">*</button>
                        <button class="calc-button">/</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>